local TweenService = game:GetService("TweenService")
local player = game.Players.LocalPlayer

local gui = Instance.new("ScreenGui", player.PlayerGui)

-- ===== 背景模糊 =====
local blur = Instance.new("BlurEffect", game.Lighting)
blur.Size = 12

-- ===== 主窗口 =====
local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0, 650, 0, 380)
main.Position = UDim2.new(0.5,-325,0.5,-190)
main.BackgroundColor3 = Color3.fromRGB(20,20,30)
main.BackgroundTransparency = 0.1
main.Active = true
main.Draggable = true
Instance.new("UICorner", main).CornerRadius = UDim.new(0,20)

-- ===== 发光边框 =====
local stroke = Instance.new("UIStroke", main)
stroke.Thickness = 1.5
stroke.Color = Color3.fromRGB(0,255,200)
stroke.Transparency = 0.3

-- ===== 顶栏 =====
local top = Instance.new("Frame", main)
top.Size = UDim2.new(1,0,0,40)
top.BackgroundTransparency = 1

local title = Instance.new("TextLabel", top)
title.Size = UDim2.new(1,0,1,0)
title.Text = "XU SCRIPT | PREMIUM"
title.TextColor3 = Color3.fromRGB(0,255,200)
title.Font = Enum.Font.GothamBold
title.TextSize = 18
title.BackgroundTransparency = 1

-- ===== 侧边栏 =====
local sidebar = Instance.new("Frame", main)
sidebar.Size = UDim2.new(0,150,1,-40)
sidebar.Position = UDim2.new(0,0,0,40)
sidebar.BackgroundTransparency = 1

-- ===== 高级按钮函数 =====
local function createBtn(text, y)
    local btn = Instance.new("Frame", sidebar)
    btn.Size = UDim2.new(1,-20,0,45)
    btn.Position = UDim2.new(0,10,0,y)
    btn.BackgroundColor3 = Color3.fromRGB(30,30,40)
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0,12)

    local glow = Instance.new("UIStroke", btn)
    glow.Color = Color3.fromRGB(0,255,200)
    glow.Transparency = 0.7

    local label = Instance.new("TextLabel", btn)
    label.Size = UDim2.new(1,0,1,0)
    label.Text = text
    label.TextColor3 = Color3.new(1,1,1)
    label.BackgroundTransparency = 1
    label.Font = Enum.Font.Gotham

    btn.MouseEnter:Connect(function()
        TweenService:Create(glow, TweenInfo.new(0.2), {Transparency = 0}):Play()
    end)

    btn.MouseLeave:Connect(function()
        TweenService:Create(glow, TweenInfo.new(0.2), {Transparency = 0.7}):Play()
    end)
end

createBtn("HOME", 10)

-- ===== 轮播区域 =====
local banner = Instance.new("Frame", main)
banner.Size = UDim2.new(1,-170,0,200)
banner.Position = UDim2.new(0,160,0,50)
banner.BackgroundColor3 = Color3.fromRGB(25,25,35)
Instance.new("UICorner", banner).CornerRadius = UDim.new(0,14)

local images = {
    "rbxassetid://7451945741",
    "rbxassetid://6970562433",
    "rbxassetid://8161302952"
}

local img1 = Instance.new("ImageLabel", banner)
local img2 = Instance.new("ImageLabel", banner)

for _,v in pairs({img1,img2}) do
    v.Size = UDim2.new(1,0,1,0)
    v.BackgroundTransparency = 1
end

img1.Image = images[1]
img1.Position = UDim2.new(0,0,0,0)
img2.Position = UDim2.new(1,0,0,0)

local index = 1
local showing1 = true

local counter = Instance.new("TextLabel", banner)
counter.Position = UDim2.new(0.8,0,0.85,0)
counter.Size = UDim2.new(0,80,0,25)
counter.BackgroundTransparency = 0.3
counter.TextColor3 = Color3.fromRGB(0,255,200)
counter.Text = "1/"..#images
Instance.new("UICorner", counter)

task.spawn(function()
    while true do
        task.wait(3)

        local next = index + 1
        if next > #images then next = 1 end

        local incoming = showing1 and img2 or img1
        local outgoing = showing1 and img1 or img2

        incoming.Image = images[next]
        incoming.Position = UDim2.new(1,0,0,0)

        TweenService:Create(outgoing, TweenInfo.new(0.5), {
            Position = UDim2.new(-1,0,0,0)
        }):Play()

        TweenService:Create(incoming, TweenInfo.new(0.5), {
            Position = UDim2.new(0,0,0,0)
        }):Play()

        index = next
        counter.Text = index.."/"..#images
        showing1 = not showing1
    end
end)

-- ===== 信息卡片 =====
local function card(text, x)
    local c = Instance.new("Frame", main)
    c.Size = UDim2.new(0,220,0,60)
    c.Position = UDim2.new(0,x,0,270)
    c.BackgroundColor3 = Color3.fromRGB(35,35,45)
    Instance.new("UICorner", c).CornerRadius = UDim.new(0,12)

    local t = Instance.new("TextLabel", c)
    t.Size = UDim2.new(1,0,1,0)
    t.Text = text
    t.TextColor3 = Color3.new(1,1,1)
    t.BackgroundTransparency = 1
end

card("作者: HaoChen", 170)
card("QQ: 1626844714", 410)