-- XU SCRIPT | ULTRA UI

local player = game.Players.LocalPlayer
local TweenService = game:GetService("TweenService")
local ContentProvider = game:GetService("ContentProvider")

local gui = Instance.new("ScreenGui", player.PlayerGui)

-- ================= 主框架 =================
local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0, 460, 0, 280)
main.Position = UDim2.new(0.5, -230, 0.5, -140)
main.BackgroundColor3 = Color3.fromRGB(15,15,18)
main.Active = true
main.Draggable = true
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 14)

-- 渐变背景
local gradient = Instance.new("UIGradient", main)
gradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(20,20,25)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(10,10,12))
}

-- ================= 标题 =================
local title = Instance.new("TextLabel", main)
title.Position = UDim2.new(0,12,0,8)
title.Size = UDim2.new(0,200,0,20)
title.Text = "XU SCRIPT"
title.TextSize = 14
title.TextColor3 = Color3.fromRGB(0,255,180)
title.BackgroundTransparency = 1
title.TextXAlignment = Enum.TextXAlignment.Left

-- ================= 侧边栏 =================
local sidebar = Instance.new("Frame", main)
sidebar.Size = UDim2.new(0,110,1,-30)
sidebar.Position = UDim2.new(0,0,0,30)
sidebar.BackgroundTransparency = 1

local function neonCard(parent, y, text)
    local card = Instance.new("Frame", parent)
    card.Size = UDim2.new(1,-10,0,36)
    card.Position = UDim2.new(0,5,0,y)
    card.BackgroundColor3 = Color3.fromRGB(25,25,30)
    Instance.new("UICorner", card).CornerRadius = UDim.new(0,10)

    -- 发光边框
    local stroke = Instance.new("UIStroke", card)
    stroke.Color = Color3.fromRGB(0,255,180)
    stroke.Thickness = 1
    stroke.Transparency = 0.6

    local txt = Instance.new("TextLabel", card)
    txt.Size = UDim2.new(1,-10,1,0)
    txt.Position = UDim2.new(0,10,0,0)
    txt.Text = text
    txt.TextSize = 13
    txt.TextColor3 = Color3.new(1,1,1)
    txt.BackgroundTransparency = 1
    txt.TextXAlignment = Enum.TextXAlignment.Left

    return card
end

neonCard(sidebar,10,"脚本信息")

-- ================= 内容 =================
local content = Instance.new("Frame", main)
content.Size = UDim2.new(1,-110,1,-30)
content.Position = UDim2.new(0,110,0,30)
content.BackgroundTransparency = 1

-- ================= 轮播卡片 =================
local banner = Instance.new("Frame", content)
banner.Size = UDim2.new(1,-16,0,130)
banner.Position = UDim2.new(0,8,0,8)
banner.BackgroundColor3 = Color3.fromRGB(25,25,30)
Instance.new("UICorner", banner).CornerRadius = UDim.new(0,12)

local stroke = Instance.new("UIStroke", banner)
stroke.Color = Color3.fromRGB(0,255,180)
stroke.Transparency = 0.7

local img = Instance.new("ImageLabel", banner)
img.Size = UDim2.new(1,-10,1,-10)
img.Position = UDim2.new(0,5,0,5)
img.BackgroundTransparency = 1

-- ⚠️ 重点：这些ID你可以自己换
local images = {
    "rbxassetid://15522917573",
    "rbxassetid://15522917720",
    "rbxassetid://15522917899"
}

-- 预加载（关键）
ContentProvider:PreloadAsync(images)

img.Image = images[1]

-- 真·轮播（淡入淡出）
task.spawn(function()
    local i = 1
    while true do
        task.wait(3)

        local fadeOut = TweenService:Create(img, TweenInfo.new(0.5), {ImageTransparency = 1})
        fadeOut:Play()
        fadeOut.Completed:Wait()

        i += 1
        if i > #images then i = 1 end
        img.Image = images[i]

        TweenService:Create(img, TweenInfo.new(0.5), {ImageTransparency = 0}):Play()
    end
end)

-- ================= 信息卡片 =================
local info = Instance.new("Frame", content)
info.Size = UDim2.new(1,-16,0,70)
info.Position = UDim2.new(0,8,0,150)
info.BackgroundColor3 = Color3.fromRGB(25,25,30)
Instance.new("UICorner", info).CornerRadius = UDim.new(0,12)

local stroke2 = Instance.new("UIStroke", info)
stroke2.Color = Color3.fromRGB(0,255,180)
stroke2.Transparency = 0.7

local txt = Instance.new("TextLabel", info)
txt.Size = UDim2.new(1,-10,1,-10)
txt.Position = UDim2.new(0,5,0,5)
txt.BackgroundTransparency = 1
txt.TextSize = 13
txt.TextColor3 = Color3.new(1,1,1)
txt.TextXAlignment = Enum.TextXAlignment.Left
txt.TextYAlignment = Enum.TextYAlignment.Top
txt.Text = "HaoChen\nQQ: 1626844714"