--[[
    XU 脚本中心 v2.0
    功能：侧边栏选项卡 | 主题切换 | 可移动悬浮窗 | 缩小为可移动小方块
    作者：HaoChen | QQ：1626844714
]]

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- 创建主GUI
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "XU_ScriptCenter"
screenGui.ResetOnSpawn = false
screenGui.Parent = playerGui

-- ==================== 参数配置 ====================
local windowSize = UDim2.new(0, 420, 0, 300)
local sideBarWidth = 110
local minimizedSize = 52                     -- 缩小后的小方块尺寸（正方形）
local longPressDuration = 2.0               -- 长按2秒才可移动
local dragThreshold = 10                    -- 拖动阈值

-- ==================== 主题颜色预设 ====================
local themes = {
    Ocean = {
        name = "深海蓝",
        mainBg = Color3.fromRGB(15, 25, 45),
        sideBg = Color3.fromRGB(25, 35, 60),
        accent = Color3.fromRGB(0, 160, 255),
        text = Color3.fromRGB(230, 240, 255),
        button = Color3.fromRGB(0, 120, 200),
        glow = Color3.fromRGB(0, 180, 255),
    },
    Violet = {
        name = "暗夜紫",
        mainBg = Color3.fromRGB(30, 20, 45),
        sideBg = Color3.fromRGB(45, 30, 65),
        accent = Color3.fromRGB(180, 100, 255),
        text = Color3.fromRGB(240, 220, 255),
        button = Color3.fromRGB(140, 70, 210),
        glow = Color3.fromRGB(200, 130, 255),
    },
    Emerald = {
        name = "墨玉绿",
        mainBg = Color3.fromRGB(20, 35, 30),
        sideBg = Color3.fromRGB(30, 50, 40),
        accent = Color3.fromRGB(80, 210, 140),
        text = Color3.fromRGB(220, 255, 230),
        button = Color3.fromRGB(50, 160, 100),
        glow = Color3.fromRGB(100, 230, 160),
    }
}
local currentTheme = "Ocean"   -- 默认主题

-- 应用主题函数
local function applyTheme(themeName)
    local theme = themes[themeName]
    if not theme then return end
    -- 主窗口背景
    floatingWindow.BackgroundColor3 = theme.mainBg
    -- 侧边栏背景
    sideBar.BackgroundColor3 = theme.sideBg
    -- 标题栏背景
    titleBar.BackgroundColor3 = theme.sideBg
    -- 选项卡按钮颜色
    for _, btn in pairs(sideBarButtons) do
        if btn.isSelected then
            btn.BackgroundColor3 = theme.accent
        else
            btn.BackgroundColor3 = theme.sideBg
        end
    end
    -- 内容区域文字颜色
    if contentText then contentText.TextColor3 = theme.text end
    -- 缩小方块背景
    minimizedSquare.BackgroundColor3 = theme.accent
    -- 外发光
    glowBorder.BackgroundColor3 = theme.glow
end

-- ==================== 辅助函数 ====================
local function getCenterPosition(guiObject)
    local absPos = guiObject.AbsolutePosition
    local absSize = guiObject.AbsoluteSize
    return Vector2.new(absPos.X + absSize.X/2, absPos.Y + absSize.Y/2)
end

local function setPositionFromCenter(guiObject, centerPos)
    local size = guiObject.AbsoluteSize
    local newPos = Vector2.new(centerPos.X - size.X/2, centerPos.Y - size.Y/2)
    guiObject.Position = UDim2.new(0, newPos.X, 0, newPos.Y)
end

-- ==================== 右下角提示 ====================
local function showNotification(message, duration)
    local notification = Instance.new("Frame")
    notification.Size = UDim2.new(0, 240, 0, 50)
    notification.Position = UDim2.new(1, -260, 1, -70)
    notification.BackgroundColor3 = Color3.fromRGB(20, 20, 35)
    notification.BackgroundTransparency = 0.1
    notification.BorderSizePixel = 0
    notification.Parent = screenGui

    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 12)
    corner.Parent = notification

    local text = Instance.new("TextLabel")
    text.Size = UDim2.new(1, -20, 1, 0)
    text.Position = UDim2.new(0, 10, 0, 0)
    text.BackgroundTransparency = 1
    text.Text = message
    text.TextColor3 = Color3.fromRGB(255, 255, 255)
    text.TextSize = 14
    text.TextXAlignment = Enum.TextXAlignment.Left
    text.Font = Enum.Font.Gotham
    text.Parent = notification

    TweenService:Create(notification, TweenInfo.new(0.3), {Position = UDim2.new(1, -250, 1, -70)}):Play()
    task.wait(duration)
    TweenService:Create(notification, TweenInfo.new(0.3), {BackgroundTransparency = 1}):Play()
    task.wait(0.3)
    notification:Destroy()
end

task.spawn(function()
    showNotification("✓ XU 脚本中心已启动", 2.5)
end)

-- ==================== 创建主窗口 ====================
local floatingWindow = Instance.new("Frame")
floatingWindow.Name = "FloatingWindow"
floatingWindow.Size = windowSize
floatingWindow.Position = UDim2.new(0.5, -210, 0.5, -150)
floatingWindow.BackgroundColor3 = themes.Ocean.mainBg
floatingWindow.BackgroundTransparency = 0.05
floatingWindow.BorderSizePixel = 0
floatingWindow.ClipsDescendants = true
floatingWindow.Parent = screenGui

-- 圆角
local windowCorner = Instance.new("UICorner")
windowCorner.CornerRadius = UDim.new(0, 16)
windowCorner.Parent = floatingWindow

-- 外发光
local glowBorder = Instance.new("Frame")
glowBorder.Size = UDim2.new(1, 8, 1, 8)
glowBorder.Position = UDim2.new(0, -4, 0, -4)
glowBorder.BackgroundColor3 = themes.Ocean.glow
glowBorder.BackgroundTransparency = 0.7
glowBorder.BorderSizePixel = 0
glowBorder.ZIndex = -1
glowBorder.Parent = floatingWindow
local glowCorner = Instance.new("UICorner")
glowCorner.CornerRadius = UDim.new(0, 20)
glowCorner.Parent = glowBorder

-- 阴影
local shadow = Instance.new("Frame")
shadow.Size = UDim2.new(1, 12, 1, 12)
shadow.Position = UDim2.new(0, -6, 0, -6)
shadow.BackgroundColor3 = Color3.new(0, 0, 0)
shadow.BackgroundTransparency = 0.8
shadow.BorderSizePixel = 0
shadow.ZIndex = -2
shadow.Parent = floatingWindow
local shadowCorner = Instance.new("UICorner")
shadowCorner.CornerRadius = UDim.new(0, 20)
shadowCorner.Parent = shadow

-- ==================== 侧边栏 ====================
local sideBar = Instance.new("Frame")
sideBar.Size = UDim2.new(0, sideBarWidth, 1, 0)
sideBar.BackgroundColor3 = themes.Ocean.sideBg
sideBar.BackgroundTransparency = 0.2
sideBar.BorderSizePixel = 0
sideBar.Parent = floatingWindow
local sideCorner = Instance.new("UICorner")
sideCorner.CornerRadius = UDim.new(0, 16)
sideCorner.Parent = sideBar

-- 侧边栏按钮容器
local sideButtonContainer = Instance.new("Frame")
sideButtonContainer.Size = UDim2.new(1, 0, 0, 120)
sideButtonContainer.Position = UDim2.new(0, 0, 0, 20)
sideButtonContainer.BackgroundTransparency = 1
sideButtonContainer.Parent = sideBar

local sideBarButtons = {}  -- 存储按钮对象

-- 创建选项卡按钮
local function createSideButton(name, icon, yPos, onClick)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0.9, 0, 0, 44)
    btn.Position = UDim2.new(0.05, 0, 0, yPos)
    btn.BackgroundColor3 = themes.Ocean.sideBg
    btn.BackgroundTransparency = 0.3
    btn.Text = "  " .. icon .. "  " .. name
    btn.TextColor3 = themes.Ocean.text
    btn.TextSize = 14
    btn.TextXAlignment = Enum.TextXAlignment.Left
    btn.Font = Enum.Font.Gotham
    btn.BorderSizePixel = 0
    btn.AutoButtonColor = false
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = btn
    btn.Parent = sideButtonContainer
    
    btn.MouseButton1Click:Connect(onClick)
    btn.MouseEnter:Connect(function()
        if not btn.isSelected then
            TweenService:Create(btn, TweenInfo.new(0.2), {BackgroundTransparency = 0.1}):Play()
        end
    end)
    btn.MouseLeave:Connect(function()
        if not btn.isSelected then
            TweenService:Create(btn, TweenInfo.new(0.2), {BackgroundTransparency = 0.3}):Play()
        end
    end)
    table.insert(sideBarButtons, btn)
    return btn
end

-- ==================== 内容区域 ====================
local contentArea = Instance.new("Frame")
contentArea.Size = UDim2.new(1, -sideBarWidth, 1, 0)
contentArea.Position = UDim2.new(0, sideBarWidth, 0, 0)
contentArea.BackgroundTransparency = 1
contentArea.Parent = floatingWindow

-- 标题栏（左上角可拖动区域）
local titleBar = Instance.new("Frame")
titleBar.Size = UDim2.new(1, 0, 0, 48)
titleBar.BackgroundColor3 = themes.Ocean.sideBg
titleBar.BackgroundTransparency = 0.3
titleBar.BorderSizePixel = 0
titleBar.Parent = contentArea
local titleCorner = Instance.new("UICorner")
titleCorner.CornerRadius = UDim.new(0, 16)
titleCorner.Parent = titleBar

-- 左上角拖动把手图标
local dragHandle = Instance.new("TextButton")
dragHandle.Size = UDim2.new(0, 40, 0, 40)
dragHandle.Position = UDim2.new(0, 8, 0, 4)
dragHandle.BackgroundTransparency = 1
dragHandle.Text = "☰"
dragHandle.TextColor3 = Color3.fromRGB(220, 220, 255)
dragHandle.TextSize = 24
dragHandle.Font = Enum.Font.GothamBold
dragHandle.AutoButtonColor = false
dragHandle.Parent = titleBar

-- 标题文字
local titleLabel = Instance.new("TextLabel")
titleLabel.Size = UDim2.new(0, 120, 1, 0)
titleLabel.Position = UDim2.new(0, 52, 0, 0)
titleLabel.BackgroundTransparency = 1
titleLabel.Text = "XU 脚本中心"
titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
titleLabel.TextSize = 18
titleLabel.TextXAlignment = Enum.TextXAlignment.Left
titleLabel.Font = Enum.Font.GothamBold
titleLabel.Parent = titleBar

-- 缩小按钮
local minimizeButton = Instance.new("TextButton")
minimizeButton.Size = UDim2.new(0, 36, 0, 36)
minimizeButton.Position = UDim2.new(1, -48, 0, 6)
minimizeButton.BackgroundColor3 = Color3.fromRGB(255, 100, 100)
minimizeButton.BackgroundTransparency = 0.2
minimizeButton.Text = "−"
minimizeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
minimizeButton.TextSize = 28
minimizeButton.Font = Enum.Font.GothamBold
minimizeButton.AutoButtonColor = false
minimizeButton.Parent = titleBar
local minCorner = Instance.new("UICorner")
minCorner.CornerRadius = UDim.new(0, 10)
minCorner.Parent = minimizeButton

-- 主内容显示区（动态更新）
local contentDisplay = Instance.new("Frame")
contentDisplay.Size = UDim2.new(1, -24, 1, -64)
contentDisplay.Position = UDim2.new(0, 12, 0, 56)
contentDisplay.BackgroundTransparency = 1
contentDisplay.Parent = contentArea

local contentText = Instance.new("TextLabel")
contentText.Size = UDim2.new(1, 0, 1, 0)
contentText.BackgroundTransparency = 1
contentText.TextColor3 = themes.Ocean.text
contentText.TextSize = 14
contentText.TextXAlignment = Enum.TextXAlignment.Center
contentText.TextYAlignment = Enum.TextYAlignment.Top
contentText.Font = Enum.Font.Gotham
contentText.LineHeight = 1.5
contentText.Parent = contentDisplay

-- ==================== 侧边栏内容切换 ====================
-- 页面1：作者信息
local function showAuthorPage()
    contentText.Text = "作者：HaoChen\n\nQQ：1626844714\n\n感谢使用 XU 脚本中心\n更多功能敬请期待"
end

-- 页面2：主题切换
local themeButtons = {}  -- 存储主题选项按钮
local function showThemePage()
    -- 清空之前内容（但保留contentText，重新设置）
    contentText.Text = ""  -- 清空文字，改用按钮
    -- 移除旧的themeButtons
    for _, btn in pairs(themeButtons) do
        btn:Destroy()
    end
    themeButtons = {}
    
    local container = Instance.new("Frame")
    container.Size = UDim2.new(1, 0, 1, 0)
    container.BackgroundTransparency = 1
    container.Parent = contentDisplay
    
    local yOffset = 10
    for themeName, themeData in pairs(themes) do
        local btn = Instance.new("TextButton")
        btn.Size = UDim2.new(0.8, 0, 0, 40)
        btn.Position = UDim2.new(0.1, 0, 0, yOffset)
        btn.BackgroundColor3 = themeData.button
        btn.BackgroundTransparency = 0.2
        btn.Text = themeData.name
        btn.TextColor3 = Color3.fromRGB(255, 255, 255)
        btn.TextSize = 16
        btn.Font = Enum.Font.GothamBold
        local corner = Instance.new("UICorner")
        corner.CornerRadius = UDim.new(0, 12)
        corner.Parent = btn
        btn.Parent = container
        
        btn.MouseButton1Click:Connect(function()
            currentTheme = themeName
            applyTheme(currentTheme)
            showNotification("主题已切换为 " .. themeData.name, 1)
        end)
        table.insert(themeButtons, btn)
        yOffset = yOffset + 52
    end
    -- 同时清空旧的contentText（防止残留）
    contentText.Visible = false
    -- 但需要确保重新显示作者页面时恢复contentText可见
    local function restoreContentText()
        contentText.Visible = true
        for _, btn in pairs(themeButtons) do btn:Destroy() end
        themeButtons = {}
    end
    -- 暂时存储恢复函数，在切换页面时调用
    if window.restoreThemePage then window.restoreThemePage() end
    window.restoreThemePage = restoreContentText
end

-- 选项卡点击事件
local authorBtn = createSideButton("作者", "📄", 20, function()
    for _, btn in pairs(sideBarButtons) do btn.isSelected = false end
    authorBtn.isSelected = true
    applyTheme(currentTheme)  -- 刷新选中样式
    -- 清除主题页面残留
    if window.restoreThemePage then window.restoreThemePage() end
    contentText.Visible = true
    showAuthorPage()
end)

local themeBtn = createSideButton("主题", "🎨", 76, function()
    for _, btn in pairs(sideBarButtons) do btn.isSelected = false end
    themeBtn.isSelected = true
    applyTheme(currentTheme)
    showThemePage()
end)

-- 默认选中作者页面
authorBtn.isSelected = true
showAuthorPage()

-- ==================== 窗口拖动（通过左上角把手） ====================
local windowDrag = { dragging = false, startPos = nil, startMouse = nil }

dragHandle.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        windowDrag.dragging = true
        windowDrag.startPos = floatingWindow.Position
        windowDrag.startMouse = input.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                windowDrag.dragging = false
            end
        end)
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if windowDrag.dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - windowDrag.startMouse
        floatingWindow.Position = UDim2.new(0, windowDrag.startPos.X.Offset + delta.X, 0, windowDrag.startPos.Y.Offset + delta.Y)
    end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        windowDrag.dragging = false
    end
end)

-- ==================== 缩小后的圆角正方形（带XU标志） ====================
local minimizedSquare = Instance.new("Frame")
minimizedSquare.Name = "MinimizedSquare"
minimizedSquare.Size = UDim2.new(0, minimizedSize, 0, minimizedSize)
minimizedSquare.BackgroundColor3 = themes.Ocean.accent
minimizedSquare.BackgroundTransparency = 0.1
minimizedSquare.BorderSizePixel = 0
minimizedSquare.Visible = false
minimizedSquare.Parent = screenGui

local squareCorner = Instance.new("UICorner")
squareCorner.CornerRadius = UDim.new(0, 12)   -- 圆角正方形
squareCorner.Parent = minimizedSquare

-- 内发光效果
local innerGlow = Instance.new("Frame")
innerGlow.Size = UDim2.new(0.8, 0, 0.8, 0)
innerGlow.Position = UDim2.new(0.1, 0, 0.1, 0)
innerGlow.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
innerGlow.BackgroundTransparency = 0.6
innerGlow.BorderSizePixel = 0
innerGlow.Parent = minimizedSquare
local innerCorner = Instance.new("UICorner")
innerCorner.CornerRadius = UDim.new(0, 8)
innerCorner.Parent = innerGlow

-- XU 文字标志
local xuLabel = Instance.new("TextLabel")
xuLabel.Size = UDim2.new(1, 0, 1, 0)
xuLabel.BackgroundTransparency = 1
xuLabel.Text = "XU"
xuLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
xuLabel.TextSize = 20
xuLabel.Font = Enum.Font.GothamBold
xuLabel.TextScaled = true
xuLabel.Parent = minimizedSquare

-- ==================== 小方块长按拖动与单击恢复 ====================
local squareDrag = {
    active = false,
    isDragging = false,
    pressTime = 0,
    startPos = nil,
    startMouse = nil,
    longPressTimer = nil,
    connectionChanged = nil,
    connectionEnded = nil,
}

local function cleanupSquareDrag()
    if squareDrag.connectionChanged then squareDrag.connectionChanged:Disconnect() end
    if squareDrag.connectionEnded then squareDrag.connectionEnded:Disconnect() end
    if squareDrag.longPressTimer then task.cancel(squareDrag.longPressTimer) end
    squareDrag.active = false
    squareDrag.isDragging = false
end

local function startSquareDragProcess(startInput)
    if squareDrag.active then return end
    squareDrag.active = true
    squareDrag.isDragging = false
    squareDrag.startPos = minimizedSquare.Position
    squareDrag.startMouse = startInput.Position
    squareDrag.pressTime = tick()

    -- 长按定时器：2秒后进入拖动模式
    squareDrag.longPressTimer = task.delay(longPressDuration, function()
        if squareDrag.active and not squareDrag.isDragging then
            squareDrag.isDragging = true
            TweenService:Create(minimizedSquare, TweenInfo.new(0.2), {BackgroundTransparency = 0.3}):Play()
        end
    end)

    squareDrag.connectionChanged = UserInputService.InputChanged:Connect(function(input)
        if not squareDrag.active then return end
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            local delta = input.Position - squareDrag.startMouse
            local distance = math.sqrt(delta.X^2 + delta.Y^2)
            if not squareDrag.isDragging and distance >= dragThreshold then
                -- 如果移动超过阈值且还未进入拖动模式，直接进入（无需等待2秒）
                squareDrag.isDragging = true
                if squareDrag.longPressTimer then task.cancel(squareDrag.longPressTimer) end
                TweenService:Create(minimizedSquare, TweenInfo.new(0.2), {BackgroundTransparency = 0.3}):Play()
            end
            if squareDrag.isDragging then
                local newX = squareDrag.startPos.X.Offset + delta.X
                local newY = squareDrag.startPos.Y.Offset + delta.Y
                minimizedSquare.Position = UDim2.new(0, newX, 0, newY)
            end
        end
    end)

    squareDrag.connectionEnded = UserInputService.InputEnded:Connect(function(input)
        if not squareDrag.active then return end
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            local pressDuration = tick() - squareDrag.pressTime
            -- 如果没有进入拖动模式且按下时间小于长按阈值，视为单击 -> 恢复窗口
            if not squareDrag.isDragging and pressDuration < longPressDuration then
                restoreWindowFromSquare()
            end
            TweenService:Create(minimizedSquare, TweenInfo.new(0.2), {BackgroundTransparency = 0.1}):Play()
            cleanupSquareDrag()
        end
    end)
end

minimizedSquare.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        startSquareDragProcess(input)
    end
end)

-- ==================== 缩小与恢复 ====================
local function minimizeToSquare()
    local windowCenter = getCenterPosition(floatingWindow)
    floatingWindow.Visible = false
    minimizedSquare.Visible = true
    setPositionFromCenter(minimizedSquare, windowCenter)
    -- 脉冲动画
    TweenService:Create(minimizedSquare, TweenInfo.new(0.6, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true),
        {BackgroundTransparency = 0.25}):Play()
end

local function restoreWindowFromSquare()
    local squareCenter = getCenterPosition(minimizedSquare)
    floatingWindow.Visible = true
    minimizedSquare.Visible = false
    setPositionFromCenter(floatingWindow, squareCenter)
    -- 停止脉冲
    TweenService:Create(minimizedSquare, TweenInfo.new(0), {BackgroundTransparency = 0.1}):Cancel()
    minimizedSquare.BackgroundTransparency = 0.1
end

-- 缩小按钮点击
minimizeButton.MouseButton1Click:Connect(function()
    minimizeToSquare()
end)

-- ==================== 悬停效果美化 ====================
minimizeButton.MouseEnter:Connect(function()
    minimizeButton.BackgroundTransparency = 0
    TweenService:Create(minimizeButton, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(255, 70, 70)}):Play()
end)
minimizeButton.MouseLeave:Connect(function()
    minimizeButton.BackgroundTransparency = 0.2
    TweenService:Create(minimizeButton, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(255, 100, 100)}):Play()
end)

minimizedSquare.MouseEnter:Connect(function()
    TweenService:Create(minimizedSquare, TweenInfo.new(0.2), {Size = UDim2.new(0, minimizedSize + 6, 0, minimizedSize + 6)}):Play()
end)
minimizedSquare.MouseLeave:Connect(function()
    TweenService:Create(minimizedSquare, TweenInfo.new(0.2), {Size = UDim2.new(0, minimizedSize, 0, minimizedSize)}):Play()
end)

-- 初始状态
floatingWindow.Visible = true
minimizedSquare.Visible = false

print("XU 脚本中心 v2.0 已加载 - 长按小方块2秒可移动")