-- XU SCRIPT (Pro UI by HaoChen)

local player = game.Players.LocalPlayer

-- ================= LOADING =================
local loading = Instance.new("ScreenGui", player.PlayerGui)

local lf = Instance.new("Frame", loading)
lf.Size = UDim2.new(0, 260, 0, 120)
lf.Position = UDim2.new(0.5, -130, 0.5, -60)
lf.BackgroundColor3 = Color3.fromRGB(15,15,15)
Instance.new("UICorner", lf).CornerRadius = UDim.new(0, 16)

local lt = Instance.new("TextLabel", lf)
lt.Size = UDim2.new(1,0,1,0)
lt.Text = "Loading XU SCRIPT..."
lt.TextColor3 = Color3.fromRGB(0,255,150)
lt.BackgroundTransparency = 1
lt.TextScaled = true

wait(2.5)
loading:Destroy()

-- ================= MAIN =================
local gui = Instance.new("ScreenGui", player.PlayerGui)

local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0, 460, 0, 280)
main.Position = UDim2.new(0.5, -230, 0.5, -140)
main.BackgroundColor3 = Color3.fromRGB(18,18,18)
main.Active = true
main.Draggable = true
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 16)

-- 渐变
local grad = Instance.new("UIGradient", main)
grad.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(20,20,20)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(10,10,10))
}

-- ================= HEADER =================
local header = Instance.new("Frame", main)
header.Size = UDim2.new(1,0,0,40)
header.BackgroundTransparency = 1

local title = Instance.new("TextLabel", header)
title.Position = UDim2.new(0,10,0,0)
title.Size = UDim2.new(0,200,1,0)
title.Text = "XU SCRIPT"
title.TextColor3 = Color3.fromRGB(0,255,150)
title.BackgroundTransparency = 1
title.TextXAlignment = Enum.TextXAlignment.Left
title.TextScaled = true

-- 最小化
local min = Instance.new("TextButton", header)
min.Size = UDim2.new(0,40,1,0)
min.Position = UDim2.new(1,-40,0,0)
min.Text = "-"
min.BackgroundTransparency = 1
min.TextColor3 = Color3.new(1,1,1)

-- ================= SIDEBAR =================
local sidebar = Instance.new("Frame", main)
sidebar.Size = UDim2.new(0,120,1,-40)
sidebar.Position = UDim2.new(0,0,0,40)
sidebar.BackgroundColor3 = Color3.fromRGB(22,22,22)

local infoBtn = Instance.new("TextButton", sidebar)
infoBtn.Size = UDim2.new(1,0,0,40)
infoBtn.Text = "脚本信息"
infoBtn.BackgroundColor3 = Color3.fromRGB(30,30,30)
infoBtn.TextColor3 = Color3.new(1,1,1)

-- ================= CONTENT =================
local content = Instance.new("Frame", main)
content.Size = UDim2.new(1,-120,1,-40)
content.Position = UDim2.new(0,120,0,40)
content.BackgroundTransparency = 1

-- ================= 轮播图（修复版） =================
local images = {
    "rbxassetid://15522917573",
    "rbxassetid://15522917720",
    "rbxassetid://15522917899"
}

local img = Instance.new("ImageLabel", content)
img.Size = UDim2.new(1,-20,0,140)
img.Position = UDim2.new(0,10,0,10)
img.BackgroundTransparency = 1
img.Image = images[1]

-- 轮播逻辑（带渐变动画）
spawn(function()
    local i = 1
    while true do
        wait(3)

        local fade = game:GetService("TweenService"):Create(
            img,
            TweenInfo.new(0.5),
            {ImageTransparency = 1}
        )
        fade:Play()
        fade.Completed:Wait()

        i = i + 1
        if i > #images then i = 1 end
        img.Image = images[i]

        game:GetService("TweenService"):Create(
            img,
            TweenInfo.new(0.5),
            {ImageTransparency = 0}
        ):Play()
    end
end)

-- ================= 用户信息 =================
local info = Instance.new("TextLabel", content)
info.Position = UDim2.new(0,10,0,160)
info.Size = UDim2.new(1,-20,0,80)
info.BackgroundTransparency = 1
info.TextColor3 = Color3.new(1,1,1)
info.TextScaled = true
info.Text = "HaoChen\nQQ: 1626844714"

-- ================= 悬浮按钮 =================
local toggle = Instance.new("TextButton", gui)
toggle.Size = UDim2.new(0,60,0,60)
toggle.Position = UDim2.new(0,50,0.5,0)
toggle.Text = "XU"
toggle.BackgroundColor3 = Color3.fromRGB(0,255,150)
toggle.Visible = false
toggle.Active = true
toggle.Draggable = true
Instance.new("UICorner", toggle).CornerRadius = UDim.new(1,0)

min.MouseButton1Click:Connect(function()
    main.Visible = false
    toggle.Visible = true
end)

toggle.MouseButton1Click:Connect(function()
    main.Visible = true
    toggle.Visible = false
end)