--// XU ULTIMATE UI - Complete Single File --// Place in a LocalScript

local Players = game:GetService("Players") local TweenService = game:GetService("TweenService") local UIS = game:GetService("UserInputService") local RunService = game:GetService("RunService")

local player = Players.LocalPlayer local playerGui = player:WaitForChild("PlayerGui")

--==================================================== -- Helpers --==================================================== local function create(className, props, parent) local obj = Instance.new(className) for k, v in pairs(props or {}) do obj[k] = v end if parent then obj.Parent = parent end return obj end

local function tween(obj, info, props) local t = TweenService:Create(obj, info, props) t:Play() return t end

local function round(parent, radius) return create("UICorner", { CornerRadius = radius or UDim.new(0, 14) }, parent) end

local function stroke(parent, color, thickness, transparency) return create("UIStroke", { Color = color or Color3.fromRGB(0, 170, 255), Thickness = thickness or 1.5, Transparency = transparency or 0.2, ApplyStrokeMode = Enum.ApplyStrokeMode.Border }, parent) end

local function nowBeijing() local utc = os.date("!*t") local h = (utc.hour + 8) % 24 return string.format("%02d:%02d:%02d", h, utc.min, utc.sec) end

local function safeDestroy(guiObj) if not guiObj then return end pcall(function() guiObj.Enabled = false end) pcall(function() guiObj.Parent = nil end) task.delay(0.05, function() pcall(function() if guiObj then guiObj:Destroy() end end) end) end

local function makeText(parent, props) props.BackgroundTransparency = props.BackgroundTransparency or 1 props.TextXAlignment = props.TextXAlignment or Enum.TextXAlignment.Left props.TextYAlignment = props.TextYAlignment or Enum.TextYAlignment.Center props.RichText = true return create("TextLabel", props, parent) end

local function makeButton(parent, props) props.AutoButtonColor = false props.TextXAlignment = props.TextXAlignment or Enum.TextXAlignment.Center props.TextYAlignment = props.TextYAlignment or Enum.TextYAlignment.Center return create("TextButton", props, parent) end

local function removeChildrenExcept(container, keepTypes) keepTypes = keepTypes or {} for _, child in ipairs(container:GetChildren()) do if not keepTypes[child.ClassName] and not child:IsA("UIListLayout") and not child:IsA("UIPadding") then child:Destroy() end end end

local function setVisibleOnly(target, pages) for _, page in pairs(pages) do page.Visible = (page == target) end end

--==================================================== -- Theme presets --==================================================== local Themes = { { Name = "Neon", Accent = Color3.fromRGB(0, 170, 255), Accent2 = Color3.fromRGB(0, 255, 200), BG = Color3.fromRGB(16, 18, 26), Panel = Color3.fromRGB(22, 25, 36), Panel2 = Color3.fromRGB(28, 33, 48), Panel3 = Color3.fromRGB(14, 16, 22), Text = Color3.fromRGB(245, 248, 255), Muted = Color3.fromRGB(168, 176, 196), Sidebar = 98, Header = 44, Radius = 18, ButtonH = 38, Layout = "balanced", }, { Name = "Crimson", Accent = Color3.fromRGB(255, 72, 72), Accent2 = Color3.fromRGB(255, 160, 90), BG = Color3.fromRGB(22, 12, 14), Panel = Color3.fromRGB(34, 18, 20), Panel2 = Color3.fromRGB(44, 24, 26), Panel3 = Color3.fromRGB(18, 10, 12), Text = Color3.fromRGB(255, 246, 246), Muted = Color3.fromRGB(224, 188, 188), Sidebar = 74, Header = 42, Radius = 20, ButtonH = 34, Layout = "compact", }, { Name = "Violet", Accent = Color3.fromRGB(172, 92, 255), Accent2 = Color3.fromRGB(104, 210, 255), BG = Color3.fromRGB(14, 12, 24), Panel = Color3.fromRGB(24, 20, 40), Panel2 = Color3.fromRGB(34, 28, 54), Panel3 = Color3.fromRGB(16, 14, 28), Text = Color3.fromRGB(250, 247, 255), Muted = Color3.fromRGB(206, 196, 226), Sidebar = 108, Header = 44, Radius = 20, ButtonH = 40, Layout = "premium", }, { Name = "Mono", Accent = Color3.fromRGB(235, 235, 235), Accent2 = Color3.fromRGB(160, 160, 160), BG = Color3.fromRGB(18, 18, 18), Panel = Color3.fromRGB(28, 28, 28), Panel2 = Color3.fromRGB(40, 40, 40), Panel3 = Color3.fromRGB(12, 12, 12), Text = Color3.fromRGB(255, 255, 255), Muted = Color3.fromRGB(190, 190, 190), Sidebar = 86, Header = 40, Radius = 14, ButtonH = 34, Layout = "mono", }, { Name = "Aqua", Accent = Color3.fromRGB(0, 220, 190), Accent2 = Color3.fromRGB(0, 150, 255), BG = Color3.fromRGB(8, 16, 18), Panel = Color3.fromRGB(14, 28, 32), Panel2 = Color3.fromRGB(20, 38, 42), Panel3 = Color3.fromRGB(10, 20, 24), Text = Color3.fromRGB(242, 255, 252), Muted = Color3.fromRGB(175, 210, 205), Sidebar = 98, Header = 44, Radius = 18, ButtonH = 38, Layout = "fresh", }, { Name = "Gold", Accent = Color3.fromRGB(255, 198, 70), Accent2 = Color3.fromRGB(255, 140, 60), BG = Color3.fromRGB(24, 16, 8), Panel = Color3.fromRGB(36, 24, 12), Panel2 = Color3.fromRGB(48, 32, 16), Panel3 = Color3.fromRGB(18, 12, 8), Text = Color3.fromRGB(255, 248, 236), Muted = Color3.fromRGB(220, 205, 180), Sidebar = 110, Header = 44, Radius = 18, ButtonH = 40, Layout = "lux", }, }

local themeIndex = 1 local theme = Themes[themeIndex]

--==================================================== -- Loader --==================================================== local loaderGui = create("ScreenGui", { Name = "XU_LOADER", ResetOnSpawn = false, IgnoreGuiInset = true, DisplayOrder = 100000, ClipToDeviceSafeArea = false, }, playerGui)

local loaderBg = create("Frame", { Size = UDim2.fromScale(1, 1), BackgroundColor3 = Color3.fromRGB(0, 0, 0), BorderSizePixel = 0, ZIndex = 100, }, loaderGui)

local loaderCard = create("Frame", { Size = UDim2.fromOffset(360, 180), Position = UDim2.fromScale(0.5, 0.5), AnchorPoint = Vector2.new(0.5, 0.5), BackgroundColor3 = theme.Panel, BorderSizePixel = 0, ZIndex = 101, }, loaderBg) round(loaderCard, UDim.new(0, 20)) stroke(loaderCard, theme.Accent, 2, 0.05)

local loaderGlow = create("Frame", { Size = UDim2.new(1, 12, 1, 12), Position = UDim2.fromOffset(-6, -6), BackgroundTransparency = 1, BorderSizePixel = 0, ZIndex = 100, }, loaderBg) round(loaderGlow, UDim.new(0, 24)) stroke(loaderGlow, theme.Accent, 1, 0.78)

local loaderLogo = makeText(loaderCard, { Size = UDim2.fromOffset(140, 64), Position = UDim2.fromOffset(24, 18), Text = "<font size='34'><b>XU</b></font>", TextColor3 = theme.Accent, Font = Enum.Font.GothamBlack, TextSize = 24, ZIndex = 102, })

local loaderTitle = makeText(loaderCard, { Size = UDim2.new(1, -32, 0, 28), Position = UDim2.fromOffset(24, 82), Text = "正在加载XU脚本...", TextColor3 = theme.Text, Font = Enum.Font.GothamBold, TextSize = 18, ZIndex = 102, })

local loaderSub = makeText(loaderCard, { Size = UDim2.new(1, -32, 0, 20), Position = UDim2.fromOffset(24, 110), Text = "初始化UI、主题、动画与交互模块", TextColor3 = theme.Muted, Font = Enum.Font.Gotham, TextSize = 13, ZIndex = 102, })

local loaderBarBg = create("Frame", { Size = UDim2.new(1, -48, 0, 10), Position = UDim2.new(0, 24, 1, -34), BackgroundColor3 = theme.Panel2, BorderSizePixel = 0, ZIndex = 102, }, loaderCard) round(loaderBarBg, UDim.new(0, 999))

local loaderBarFill = create("Frame", { Size = UDim2.new(0, 0, 1, 0), BackgroundColor3 = theme.Accent, BorderSizePixel = 0, ZIndex = 103, }, loaderBarBg) round(loaderBarFill, UDim.new(0, 999))

local loaderStep = makeText(loaderCard, { Size = UDim2.new(1, -32, 0, 20), Position = UDim2.fromOffset(24, 134), Text = "[XU] Ready", TextColor3 = theme.Text, Font = Enum.Font.Code, TextSize = 12, ZIndex = 102, })

create("UIGradient", { Rotation = 35, Color = ColorSequence.new({ ColorSequenceKeypoint.new(0, theme.Accent), ColorSequenceKeypoint.new(1, theme.Accent2), }), }, loaderBarFill)

local loaderRunning = true

task.spawn(function() local steps = { "[XU] 正在准备图形层...", "[XU] 正在注入布局模块...", "[XU] 正在加载主题系统...", "[XU] 正在启动交互层...", "[XU] 完成" }

for i, text in ipairs(steps) do
	if not loaderRunning then break end
	loaderStep.Text = text
	tween(loaderBarFill, TweenInfo.new(0.35, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
		Size = UDim2.new(i / #steps, 0, 1, 0)
	})
	task.wait(0.42)
end

loaderRunning = false
for _, obj in ipairs(loaderCard:GetDescendants()) do
	if obj:IsA("Frame") then
		tween(obj, TweenInfo.new(0.22, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {BackgroundTransparency = 1})
	elseif obj:IsA("TextLabel") then
		tween(obj, TweenInfo.new(0.22, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {TextTransparency = 1})
	elseif obj:IsA("UIStroke") then
		tween(obj, TweenInfo.new(0.22, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Transparency = 1})
	elseif obj:IsA("UIGradient") then
		-- keep
	end
end
loaderBg.Active = false
loaderBg.Visible = false
task.wait(0.25)
safeDestroy(loaderGui)

end)

--==================================================== -- Main UI --==================================================== local gui = create("ScreenGui", { Name = "XU_ULTIMATE_UI", ResetOnSpawn = false, IgnoreGuiInset = true, DisplayOrder = 99999, ClipToDeviceSafeArea = false, }, playerGui)

local main = create("Frame", { Name = "Main", Size = UDim2.fromOffset(560, 360), Position = UDim2.new(0.5, -280, 0.5, -180), BackgroundColor3 = theme.BG, BorderSizePixel = 0, ClipsDescendants = true, }, gui) round(main, UDim.new(0, theme.Radius)) stroke(main, theme.Accent, 2, 0.12)

local mainGradient = create("UIGradient", { Rotation = 28, Color = ColorSequence.new({ ColorSequenceKeypoint.new(0, theme.Panel), ColorSequenceKeypoint.new(1, theme.BG), }), }, main)

local topBar = create("Frame", { Name = "TopBar", Size = UDim2.new(1, 0, 0, theme.Header), BackgroundColor3 = theme.Panel2, BorderSizePixel = 0, }, main) round(topBar, UDim.new(0, theme.Radius))

local topMask = create("Frame", { Size = UDim2.new(1, 0, 0, theme.Radius), Position = UDim2.new(0, 0, 1, -theme.Radius), BackgroundColor3 = theme.Panel2, BorderSizePixel = 0, }, topBar)

local title = makeText(topBar, { Size = UDim2.new(1, -260, 1, 0), Position = UDim2.fromOffset(14, 0), Text = "<b>XU</b> <font size='13'>Ultimate UI</font>", TextColor3 = theme.Text, Font = Enum.Font.GothamBold, TextSize = 18, })

local timeLabel = makeText(topBar, { Size = UDim2.fromOffset(110, 20), Position = UDim2.new(1, -240, 0.5, -10), Text = nowBeijing(), TextColor3 = theme.Muted, Font = Enum.Font.GothamMedium, TextSize = 14, TextXAlignment = Enum.TextXAlignment.Right, })

local miniBtn = makeButton(topBar, { Size = UDim2.fromOffset(34, 24), Position = UDim2.new(1, -74, 0.5, -12), Text = "–", TextColor3 = theme.Text, Font = Enum.Font.GothamBold, TextSize = 22, BackgroundColor3 = theme.Panel, BorderSizePixel = 0, }) round(miniBtn, UDim.new(0, 8)) stroke(miniBtn, theme.Accent, 1, 0.78)

local closeBtn = makeButton(topBar, { Size = UDim2.fromOffset(34, 24), Position = UDim2.new(1, -38, 0.5, -12), Text = "×", TextColor3 = Color3.fromRGB(255, 255, 255), Font = Enum.Font.GothamBold, TextSize = 22, BackgroundColor3 = Color3.fromRGB(220, 70, 70), BorderSizePixel = 0, }) round(closeBtn, UDim.new(0, 8))

local body = create("Frame", { Name = "Body", Size = UDim2.new(1, 0, 1, -theme.Header), Position = UDim2.new(0, 0, 0, theme.Header), BackgroundTransparency = 1, BorderSizePixel = 0, }, main)

local sidebar = create("Frame", { Name = "Sidebar", Size = UDim2.new(0, theme.Sidebar, 1, 0), BackgroundColor3 = theme.Panel, BorderSizePixel = 0, }, body)

round(sidebar, UDim.new(0, 14)) local sidebarStroke = stroke(sidebar, theme.Accent, 1, 0.78)

local sidebarPad = create("UIPadding", { PaddingTop = UDim.new(0, 10), PaddingLeft = UDim.new(0, 10), PaddingRight = UDim.new(0, 10), PaddingBottom = UDim.new(0, 10), }, sidebar)

local sidebarLayout = create("UIListLayout", { Padding = UDim.new(0, 8), SortOrder = Enum.SortOrder.LayoutOrder, }, sidebar)

local sidebarLogo = makeText(sidebar, { Size = UDim2.new(1, 0, 0, 56), Text = "<b>XU</b>", TextColor3 = theme.Accent, Font = Enum.Font.GothamBlack, TextSize = 28, LayoutOrder = 0, })

local sidebarHint = makeText(sidebar, { Size = UDim2.new(1, 0, 0, 34), Text = "顶级UI框架", TextColor3 = theme.Muted, Font = Enum.Font.Gotham, TextSize = 12, TextWrapped = true, LayoutOrder = 4, })

local content = create("Frame", { Name = "Content", Size = UDim2.new(1, -theme.Sidebar, 1, 0), Position = UDim2.new(0, theme.Sidebar, 0, 0), BackgroundTransparency = 1, BorderSizePixel = 0, }, body)

local contentPad = create("UIPadding", { PaddingTop = UDim.new(0, 12), PaddingLeft = UDim.new(0, 12), PaddingRight = UDim.new(0, 12), PaddingBottom = UDim.new(0, 12), }, content)

local holder = create("Frame", { Name = "Holder", Size = UDim2.fromScale(1, 1), BackgroundTransparency = 1, BorderSizePixel = 0, }, content)

local pages = {}

local function newPage(name) local p = create("Frame", { Name = name, Size = UDim2.fromScale(1, 1), BackgroundTransparency = 1, Visible = false, }, holder) pages[name] = p return p end

local infoPage = newPage("Info") local stylePage = newPage("Style") local aboutPage = newPage("About") infoPage.Visible = true

local function card(parent, titleText, h) local c = create("Frame", { Size = UDim2.new(1, 0, 0, h or 120), BackgroundColor3 = theme.Panel2, BorderSizePixel = 0, }, parent) round(c, UDim.new(0, theme.Radius - 4)) stroke(c, theme.Accent, 1, 0.38)

makeText(c, {
	Size = UDim2.new(1, -24, 0, 24),
	Position = UDim2.fromOffset(12, 10),
	Text = "<b>" .. titleText .. "</b>",
	TextColor3 = theme.Text,
	Font = Enum.Font.GothamBold,
	TextSize = 16,
})

local inner = create("Frame", {
	Size = UDim2.new(1, -24, 1, -44),
	Position = UDim2.fromOffset(12, 36),
	BackgroundTransparency = 1,
}, c)

return c, inner

end

local function rebuildInfoPage() removeChildrenExcept(infoPage) local c, inner = card(infoPage, "作者信息", 154) c.Position = UDim2.new(0, 0, 0, 0)

makeText(inner, {
	Size = UDim2.new(1, 0, 0, 24),
	Text = "作者：<b>HaoChen</b>",
	TextColor3 = theme.Text,
	Font = Enum.Font.GothamMedium,
	TextSize = 16,
})

makeText(inner, {
	Size = UDim2.new(1, 0, 0, 24),
	Position = UDim2.fromOffset(0, 30),
	Text = "QQ：<b>1626844714</b>",
	TextColor3 = theme.Text,
	Font = Enum.Font.GothamMedium,
	TextSize = 16,
})

makeText(inner, {
	Size = UDim2.new(1, 0, 0, 24),
	Position = UDim2.fromOffset(0, 60),
	Text = "XU Ultimate UI · 卡片式布局 · 多主题 · 多布局",
	TextColor3 = theme.Muted,
	Font = Enum.Font.Gotham,
	TextSize = 13,
})

end

local function rebuildAboutPage() removeChildrenExcept(aboutPage) local c, inner = card(aboutPage, "XU 标志", 184) c.Position = UDim2.new(0, 0, 0, 0)

local emblem = create("Frame", {
	Size = UDim2.fromOffset(92, 92),
	Position = UDim2.fromOffset(10, 10),
	BackgroundColor3 = theme.Panel,
	BorderSizePixel = 0,
}, inner)
round(emblem, UDim.new(0, 24))
stroke(emblem, theme.Accent, 2, 0.15)

makeText(emblem, {
	Size = UDim2.fromScale(1, 1),
	Text = "<font size='36'><b>XU</b></font>",
	TextColor3 = theme.Accent,
	Font = Enum.Font.GothamBlack,
	TextSize = 26,
	TextXAlignment = Enum.TextXAlignment.Center,
})

makeText(inner, {
	Size = UDim2.new(1, -118, 0, 46),
	Position = UDim2.fromOffset(114, 14),
	Text = "更统一、更高级的卡片式 UI 结构。",
	TextColor3 = theme.Text,
	Font = Enum.Font.GothamBold,
	TextSize = 16,
	TextWrapped = true,
})

makeText(inner, {
	Size = UDim2.new(1, -118, 0, 68),
	Position = UDim2.fromOffset(114, 62),
	Text = "圆角、深浅层次、渐变、发光、动画和多主题布局全部整合。",
	TextColor3 = theme.Muted,
	Font = Enum.Font.Gotham,
	TextSize = 13,
	TextWrapped = true,
})

end

local function clearStyleButtons() for _, child in ipairs(stylePage:GetChildren()) do if child:IsA("TextButton") or child:IsA("Frame") or child:IsA("TextLabel") then child:Destroy() end end end

local function applyTheme(index) themeIndex = index theme = Themes[themeIndex]

main.BackgroundColor3 = theme.BG
mainGradient.Color = ColorSequence.new({
	ColorSequenceKeypoint.new(0, theme.Panel),
	ColorSequenceKeypoint.new(1, theme.BG),
})

topBar.BackgroundColor3 = theme.Panel2
topMask.BackgroundColor3 = theme.Panel2
title.TextColor3 = theme.Text
timeLabel.TextColor3 = theme.Muted
miniBtn.BackgroundColor3 = theme.Panel
miniBtn.TextColor3 = theme.Text
closeBtn.BackgroundColor3 = Color3.fromRGB(220, 70, 70)
closeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)

sidebar.BackgroundColor3 = theme.Panel
sidebarStroke.Color = theme.Accent
sidebarHint.TextColor3 = theme.Muted
sidebarLogo.TextColor3 = theme.Accent
holder.BackgroundTransparency = 1

main.Size = UDim2.fromOffset(560, 360)
if theme.Layout == "compact" then
	sidebar.Size = UDim2.new(0, 74, 1, 0)
elseif theme.Layout == "premium" then
	sidebar.Size = UDim2.new(0, 108, 1, 0)
elseif theme.Layout == "mono" then
	sidebar.Size = UDim2.new(0, 86, 1, 0)
elseif theme.Layout == "lux" then
	sidebar.Size = UDim2.new(0, 110, 1, 0)
else
	sidebar.Size = UDim2.new(0, 98, 1, 0)
end

content.Position = UDim2.new(0, sidebar.AbsoluteSize.X, 0, 0)
content.Size = UDim2.new(1, -sidebar.AbsoluteSize.X, 1, 0)

rebuildInfoPage()
rebuildAboutPage()

clearStyleButtons()
local styleCard = card(stylePage, "主题样式", 250)
styleCard.Position = UDim2.new(0, 0, 0, 0)
local inner = styleCard:FindFirstChildOfClass("Frame")

local grid = create("Frame", {
	Size = UDim2.new(1, 0, 1, 0),
	BackgroundTransparency = 1,
}, inner)

local layout = create("UIGridLayout", {
	CellSize = UDim2.fromOffset(152, 54),
	CellPadding = UDim2.fromOffset(10, 10),
	SortOrder = Enum.SortOrder.LayoutOrder,
}, grid)

local maxW = stylePage.AbsoluteSize.X
if maxW > 0 then
	if theme.Layout == "compact" then
		layout.CellSize = UDim2.fromOffset(136, 50)
	elseif theme.Layout == "premium" then
		layout.CellSize = UDim2.fromOffset(160, 58)
	elseif theme.Layout == "lux" then
		layout.CellSize = UDim2.fromOffset(164, 60)
	end
end

for i, th in ipairs(Themes) do
	local btn = makeButton(grid, {
		Name = "Theme_" .. i,
		Size = UDim2.fromOffset(152, 54),
		BackgroundColor3 = (i == themeIndex) and th.Panel2 or th.BG,
		BorderSizePixel = 0,
		Text = th.Name,
		TextColor3 = th.Text,
		Font = Enum.Font.GothamBold,
		TextSize = 14,
	}, grid)
	round(btn, UDim.new(0, 14))
	stroke(btn, th.Accent, 1, i == themeIndex and 0.18 or 0.72)

	create("Frame", {
		Size = UDim2.new(0, 6, 1, -16),
		Position = UDim2.new(0, 10, 0, 8),
		BackgroundColor3 = th.Accent,
		BorderSizePixel = 0,
	}, btn)

	btn.MouseButton1Click:Connect(function()
		applyTheme(i)
	end)
end

end

applyTheme(themeIndex)

--==================================================== -- Sidebar navigation --==================================================== local navButtons = {} local function navButton(text, order, page) local btn = makeButton(sidebar, { Size = UDim2.new(1, 0, 0, theme.ButtonH), BackgroundColor3 = theme.Panel3, BorderSizePixel = 0, Text = text, TextColor3 = theme.Text, Font = Enum.Font.GothamSemibold, TextSize = 14, LayoutOrder = order, }, sidebar) round(btn, UDim.new(0, 12)) stroke(btn, theme.Accent, 1, 0.74) btn.MouseButton1Click:Connect(function() setVisibleOnly(page, pages) for _, b in pairs(navButtons) do TweenService:Create(b, TweenInfo.new(0.12, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), { BackgroundColor3 = theme.Panel3 }):Play() end TweenService:Create(btn, TweenInfo.new(0.12, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), { BackgroundColor3 = theme.Panel2 }):Play() end) navButtons[text] = btn return btn end

navButton("信息", 1, infoPage) navButton("样式", 2, stylePage) navButton("关于", 3, aboutPage)

setVisibleOnly(infoPage, pages)

--==================================================== -- Dragging --==================================================== local function enableDrag(bar, target) local dragging = false local dragStart local startPos

bar.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		dragging = true
		dragStart = input.Position
		startPos = target.Position
	end
end)

UIS.InputChanged:Connect(function(input)
	if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
		local delta = input.Position - dragStart
		target.Position = UDim2.new(
			startPos.X.Scale,
			startPos.X.Offset + delta.X,
			startPos.Y.Scale,
			startPos.Y.Offset + delta.Y
		)
	end
end)

UIS.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		dragging = false
	end
end)

end

enableDrag(topBar, main)

--==================================================== -- Mini square (rounded square, not a ball) --==================================================== local mini = create("TextButton", { Name = "XU_MINI", Size = UDim2.fromOffset(70, 70), Position = UDim2.new(0, 60, 0, 240), BackgroundColor3 = theme.Panel2, BorderSizePixel = 0, Text = "XU", TextColor3 = theme.Accent, Font = Enum.Font.GothamBlack, TextSize = 24, Visible = false, ZIndex = 200, }, gui) round(mini, UDim.new(0, 18)) stroke(mini, theme.Accent, 2, 0.12)

local miniGradient = create("UIGradient", { Rotation = 35, Color = ColorSequence.new({ ColorSequenceKeypoint.new(0, theme.Panel2), ColorSequenceKeypoint.new(1, theme.Panel3), }), }, mini)

local miniGlow = create("UIStroke", { Color = theme.Accent, Thickness = 1, Transparency = 0.55, ApplyStrokeMode = Enum.ApplyStrokeMode.Border, }, mini)

local miniGlowAnim = true

task.spawn(function() while gui.Parent and mini.Parent do local t = tick() mini.Transparency = 0 miniGlow.Transparency = 0.45 + (math.sin(t * 2) + 1) * 0.08 mini.Rotation = math.sin(t) * 1.2 task.wait(0.03) end end)

closeBtn.MouseButton1Click:Connect(function() tween(main, TweenInfo.new(0.16, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), { BackgroundTransparency = 0.05 }) main.Visible = false mini.Visible = true end)

mini.MouseButton1Click:Connect(function() mini.Visible = false main.Visible = true main.BackgroundTransparency = 0 end)

enableDrag(mini, mini)

--==================================================== -- Window motion details --==================================================== local basePos = main.Position local floatT = 0

task.spawn(function() while gui.Parent and main.Parent do floatT += 0.02 if main.Visible then loaderLogo.Rotation = 0 loaderGlow.Rotation = 0 local y = math.sin(floatT * 0.8) * 1.2 main.Position = UDim2.new(basePos.X.Scale, basePos.X.Offset, basePos.Y.Scale, basePos.Y.Offset + y) end task.wait(0.03) end end)

--==================================================== -- Live clock --==================================================== task.spawn(function() while gui.Parent do timeLabel.Text = nowBeijing() task.wait(1) end end)

--==================================================== -- Click feedback --==================================================== local function clickPulse(btn) local size = btn.Size tween(btn, TweenInfo.new(0.08, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), { Size = size + UDim2.fromOffset(2, 2) }) task.delay(0.09, function() if btn and btn.Parent then tween(btn, TweenInfo.new(0.11, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), { Size = size }) end end) end

miniBtn.MouseButton1Click:Connect(function() clickPulse(miniBtn) main.Visible = false mini.Visible = true end)

for _, btn in ipairs({miniBtn, closeBtn, navButtons["信息"], navButtons["样式"], navButtons["关于"]}) do btn.MouseButton1Click:Connect(function() clickPulse(btn) end) end

--==================================================== -- Final touches --==================================================== create("UIGradient", { Rotation = 28, Color = ColorSequence.new({ ColorSequenceKeypoint.new(0, theme.Accent), ColorSequenceKeypoint.new(1, theme.Accent2), }), }, mini)

create("UIGradient", { Rotation = 28, Color = ColorSequence.new({ ColorSequenceKeypoint.new(0, theme.Panel2), ColorSequenceKeypoint.new(1, theme.Panel3), }), }, sidebar)

-- keep loader safe if something goes wrong safeDestroy(loaderGui)