--// XU ULTIMATE UI SYSTEM
local TweenService = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")
local Player = game.Players.LocalPlayer

--====================
-- 🔥 终极加载动画
--====================
local load = Instance.new("ScreenGui", Player.PlayerGui)
load.Name = "XU_LOAD"

local bg = Instance.new("Frame", load)
bg.Size = UDim2.new(1,0,1,0)
bg.BackgroundColor3 = Color3.fromRGB(0,0,0)

local logo = Instance.new("TextLabel", bg)
logo.Size = UDim2.new(1,0,0,100)
logo.Position = UDim2.new(0,0,0.4,0)
logo.Text = "XU"
logo.TextScaled = true
logo.Font = Enum.Font.GothamBlack
logo.TextColor3 = Color3.fromRGB(0,170,255)
logo.BackgroundTransparency = 1

local barBG = Instance.new("Frame", bg)
barBG.Size = UDim2.new(0.4,0,0,10)
barBG.Position = UDim2.new(0.3,0,0.6,0)
barBG.BackgroundColor3 = Color3.fromRGB(40,40,40)

local bar = Instance.new("Frame", barBG)
bar.Size = UDim2.new(0,0,1,0)
bar.BackgroundColor3 = Color3.fromRGB(0,170,255)

for i=1,100 do
	bar.Size = UDim2.new(i/100,0,1,0)
	task.wait(0.02)
end

-- 安全销毁
task.wait(0.3)
load.Enabled = false
task.wait(0.2)
load:Destroy()

--====================
-- 🧊 主UI
--====================
local gui = Instance.new("ScreenGui", Player.PlayerGui)
gui.Name = "XU_UI"

local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0,350,0,220)
main.Position = UDim2.new(0.5,-175,0.5,-110)
main.BackgroundColor3 = Color3.fromRGB(20,20,25)
Instance.new("UICorner", main)

-- 时间
local timeLabel = Instance.new("TextLabel", main)
timeLabel.Size = UDim2.new(1,0,0,30)
timeLabel.BackgroundTransparency = 1
timeLabel.TextColor3 = Color3.new(1,1,1)
timeLabel.TextScaled = true

spawn(function()
	while true do
		timeLabel.Text = os.date("北京时间 %H:%M:%S")
		task.wait(1)
	end
end)

-- 关闭按钮（缩小）
local close = Instance.new("TextButton", main)
close.Size = UDim2.new(0,30,0,30)
close.Position = UDim2.new(1,-30,0,0)
close.Text = "X"

-- 缩小球
local mini = Instance.new("TextButton", gui)
mini.Size = UDim2.new(0,60,0,60)
mini.Position = UDim2.new(0.1,0,0.5,0)
mini.Text = "XU"
mini.Visible = false

close.MouseButton1Click:Connect(function()
	main.Visible = false
	mini.Visible = true
end)

mini.MouseButton1Click:Connect(function()
	main.Visible = true
	mini.Visible = false
end)

-- 拖拽（防误触）
local dragging = false
local dragStart, startPos

main.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		task.wait(0.15) -- 防误触
		dragging = true
		dragStart = input.Position
		startPos = main.Position
	end
end)

UIS.InputChanged:Connect(function(input)
	if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
		local delta = input.Position - dragStart
		main.Position = UDim2.new(
			startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y
		)
	end
end)

UIS.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = false
	end
end)

--====================
-- 📑 侧边栏
--====================
local sidebar = Instance.new("Frame", main)
sidebar.Size = UDim2.new(0,80,1,0)
sidebar.BackgroundColor3 = Color3.fromRGB(30,30,35)

local infoBtn = Instance.new("TextButton", sidebar)
infoBtn.Size = UDim2.new(1,0,0,40)
infoBtn.Text = "Info"

local styleBtn = Instance.new("TextButton", sidebar)
styleBtn.Position = UDim2.new(0,0,0,40)
styleBtn.Size = UDim2.new(1,0,0,40)
styleBtn.Text = "Style"

-- 页面
local infoPage = Instance.new("Frame", main)
infoPage.Position = UDim2.new(0,80,0,30)
infoPage.Size = UDim2.new(1,-80,1,-30)
infoPage.BackgroundTransparency = 1

local stylePage = infoPage:Clone()
stylePage.Parent = main
stylePage.Visible = false

-- 信息内容
local info = Instance.new("TextLabel", infoPage)
info.Size = UDim2.new(1,0,1,0)
info.Text = "Author: HaoChen\nQQ:1626844714"
info.TextScaled = true
info.BackgroundTransparency = 1

-- 切换
infoBtn.MouseButton1Click:Connect(function()
	infoPage.Visible = true
	stylePage.Visible = false
end)

styleBtn.MouseButton1Click:Connect(function()
	infoPage.Visible = false
	stylePage.Visible = true
end)

--====================
-- 🎨 样式系统
--====================
local function makeStyle(name,color,pos)
	local btn = Instance.new("TextButton", stylePage)
	btn.Size = UDim2.new(0,120,0,40)
	btn.Position = pos
	btn.Text = name
	
	btn.MouseButton1Click:Connect(function()
		main.BackgroundColor3 = color
	end)
end

makeStyle("Dark", Color3.fromRGB(20,20,25), UDim2.new(0,10,0,10))
makeStyle("Blue", Color3.fromRGB(0,120,255), UDim2.new(0,10,0,60))
makeStyle("Purple", Color3.fromRGB(120,0,255), UDim2.new(0,10,0,110))