-- XU SCRIPT | ABSOLUTE FINAL GOD UI

local player = game.Players.LocalPlayer
local TweenService = game:GetService("TweenService")
local ContentProvider = game:GetService("ContentProvider")

local gui = Instance.new("ScreenGui", player.PlayerGui)

-- ================= 主UI =================
local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0, 540, 0, 330)
main.Position = UDim2.new(0.5, -270, 0.5, -165)
main.BackgroundColor3 = Color3.fromRGB(12,12,16)
main.Active = true
main.Draggable = true
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 18)

-- 动态渐变背景
local grad = Instance.new("UIGradient", main)
grad.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(0,255,200)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(120,0,255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(0,255,200))
}
grad.Rotation = 0

task.spawn(function()
    while true do
        grad.Rotation += 0.5
        task.wait(0.02)
    end
end)

-- ================= 标题 =================
local title = Instance.new("TextLabel", main)
title.Position = UDim2.new(0,15,0,10)
title.Size = UDim2.new(0,250,0,20)
title.Text = "XU SCRIPT"
title.TextSize = 15
title.TextColor3 = Color3.fromRGB(255,255,255)
title.BackgroundTransparency = 1
title.TextXAlignment = Enum.TextXAlignment.Left

-- ================= 卡片函数 =================
local function createCard(parent, pos, size)
    local card = Instance.new("Frame", parent)
    card.Size = size
    card.Position = pos
    card.BackgroundColor3 = Color3.fromRGB(20,20,25)
    card.BackgroundTransparency = 0.15
    Instance.new("UICorner", card).CornerRadius = UDim.new(0,12)

    local stroke = Instance.new("UIStroke", card)
    stroke.Color = Color3.fromRGB(0,255,200)
    stroke.Transparency = 0.5

    -- 呼吸光
    task.spawn(function()
        while true do
            TweenService:Create(stroke, TweenInfo.new(1.5), {Transparency = 0.2}):Play()
            task.wait(1.5)
            TweenService:Create(stroke, TweenInfo.new(1.5), {Transparency = 0.6}):Play()
            task.wait(1.5)
        end
    end)

    return card
end

-- ================= 侧边栏 =================
local sidebar = createCard(main, UDim2.new(0,10,0,40), UDim2.new(0,130,1,-50))

local function createBtn(text, y)
    local btn = createCard(sidebar, UDim2.new(0,5,0,y), UDim2.new(1,-10,0,40))

    local label = Instance.new("TextLabel", btn)
    label.Size = UDim2.new(1,-10,1,0)
    label.Position = UDim2.new(0,10,0,0)
    label.Text = text
    label.TextSize = 13
    label.TextColor3 = Color3.new(1,1,1)
    label.BackgroundTransparency = 1
    label.TextXAlignment = Enum.TextXAlignment.Left

    -- Hover
    btn.MouseEnter:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.2), {BackgroundTransparency = 0}):Play()
    end)

    btn.MouseLeave:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.2), {BackgroundTransparency = 0.15}):Play()
    end)
end

createBtn("脚本信息",10)

-- ================= 内容 =================
local content = Instance.new("Frame", main)
content.Size = UDim2.new(1,-150,1,-50)
content.Position = UDim2.new(0,150,0,40)
content.BackgroundTransparency = 1

-- ================= 轮播 =================
local banner = createCard(content, UDim2.new(0,10,0,10), UDim2.new(1,-20,0,150))

local img1 = Instance.new("ImageLabel", banner)
img1.Size = UDim2.new(1,-10,1,-10)
img1.Position = UDim2.new(0,5,0,5)
img1.BackgroundTransparency = 1

local img2 = img1:Clone()
img2.Parent = banner
img2.ImageTransparency = 1

-- ⚠️ 必须换成你自己的ID（最重要）
local images = {
    "rbxassetid://9125402735",
    "rbxassetid://6768917255",
    "rbxassetid://7229442422"
}

ContentProvider:PreloadAsync(images)

img1.Image = images[1]

task.spawn(function()
    local i = 1
    local toggle = true

    while true do
        task.wait(3)

        i += 1
        if i > #images then i = 1 end

        if toggle then
            img2.Image = images[i]
            TweenService:Create(img1, TweenInfo.new(0.6), {ImageTransparency = 1}):Play()
            TweenService:Create(img2, TweenInfo.new(0.6), {ImageTransparency = 0}):Play()
        else
            img1.Image = images[i]
            TweenService:Create(img2, TweenInfo.new(0.6), {ImageTransparency = 1}):Play()
            TweenService:Create(img1, TweenInfo.new(0.6), {ImageTransparency = 0}):Play()
        end

        toggle = not toggle
    end
end)

-- ================= 信息 =================
local info = createCard(content, UDim2.new(0,10,0,170), UDim2.new(1,-20,0,90))

local txt = Instance.new("TextLabel", info)
txt.Size = UDim2.new(1,-10,1,-10)
txt.Position = UDim2.new(0,5,0,5)
txt.BackgroundTransparency = 1
txt.TextSize = 13
txt.TextColor3 = Color3.new(1,1,1)
txt.TextXAlignment = Enum.TextXAlignment.Left
txt.TextYAlignment = Enum.TextYAlignment.Top
txt.Text = "HaoChen\nQQ: 1626844714"