-- XU SCRIPT UI (By HaoChen)

local player = game.Players.LocalPlayer

-- ================== 加载界面 ==================
local loadingGui = Instance.new("ScreenGui", player.PlayerGui)
loadingGui.Name = "LoadingUI"

local loadingFrame = Instance.new("Frame", loadingGui)
loadingFrame.Size = UDim2.new(0, 250, 0, 120)
loadingFrame.Position = UDim2.new(0.5, -125, 0.5, -60)
loadingFrame.BackgroundColor3 = Color3.fromRGB(20,20,20)
loadingFrame.BorderSizePixel = 0
Instance.new("UICorner", loadingFrame).CornerRadius = UDim.new(0, 12)

local loadingText = Instance.new("TextLabel", loadingFrame)
loadingText.Size = UDim2.new(1,0,1,0)
loadingText.Text = "Loading XU SCRIPT..."
loadingText.TextColor3 = Color3.new(1,1,1)
loadingText.BackgroundTransparency = 1
loadingText.TextScaled = true

wait(3)
loadingGui:Destroy()

-- ================== 主UI ==================
local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.Name = "XUSCRIPT"

-- 主窗口
local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0, 420, 0, 260)
main.Position = UDim2.new(0.5, -210, 0.5, -130)
main.BackgroundColor3 = Color3.fromRGB(25,25,25)
main.Active = true
main.Draggable = true
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 12)

-- 顶栏
local header = Instance.new("Frame", main)
header.Size = UDim2.new(1,0,0,40)
header.BackgroundColor3 = Color3.fromRGB(35,35,35)
Instance.new("UICorner", header).CornerRadius = UDim.new(0, 12)

local title = Instance.new("TextLabel", header)
title.Text = "XU SCRIPT"
title.Size = UDim2.new(1,0,1,0)
title.BackgroundTransparency = 1
title.TextColor3 = Color3.fromRGB(0,255,150)
title.TextScaled = true

-- 侧边栏
local sidebar = Instance.new("Frame", main)
sidebar.Size = UDim2.new(0,120,1,-40)
sidebar.Position = UDim2.new(0,0,0,40)
sidebar.BackgroundColor3 = Color3.fromRGB(30,30,30)

-- 按钮（脚本信息）
local infoBtn = Instance.new("TextButton", sidebar)
infoBtn.Size = UDim2.new(1,0,0,40)
infoBtn.Text = "脚本信息"
infoBtn.BackgroundColor3 = Color3.fromRGB(40,40,40)
infoBtn.TextColor3 = Color3.new(1,1,1)

-- 内容区
local content = Instance.new("Frame", main)
content.Size = UDim2.new(1,-120,1,-40)
content.Position = UDim2.new(0,120,0,40)
content.BackgroundTransparency = 1

-- ================== 轮播图 ==================
local images = {
    "rbxassetid://15522917573",
    "rbxassetid://15522917720",
    "rbxassetid://15522917899"
}

local imageLabel = Instance.new("ImageLabel", content)
imageLabel.Size = UDim2.new(1,-20,0,120)
imageLabel.Position = UDim2.new(0,10,0,10)
imageLabel.BackgroundTransparency = 1
imageLabel.Image = images[1]

spawn(function()
    local i = 1
    while true do
        wait(3)
        i = i + 1
        if i > #images then i = 1 end
        imageLabel.Image = images[i]
    end
end)

-- ================== 信息 ==================
local infoText = Instance.new("TextLabel", content)
infoText.Position = UDim2.new(0,10,0,140)
infoText.Size = UDim2.new(1,-20,0,80)
infoText.BackgroundTransparency = 1
infoText.TextColor3 = Color3.new(1,1,1)
infoText.TextScaled = true
infoText.Text = "作者: HaoChen\nQQ: 1626844714"

-- ================== 悬浮按钮（缩小后） ==================
local toggleBtn = Instance.new("TextButton", gui)
toggleBtn.Size = UDim2.new(0,60,0,60)
toggleBtn.Position = UDim2.new(0,50,0.5,0)
toggleBtn.Text = "XU"
toggleBtn.BackgroundColor3 = Color3.fromRGB(0,255,150)
toggleBtn.Visible = false
toggleBtn.Active = true
toggleBtn.Draggable = true
Instance.new("UICorner", toggleBtn).CornerRadius = UDim.new(1,0)

-- 最小化功能
local minimize = Instance.new("TextButton", header)
minimize.Size = UDim2.new(0,40,1,0)
minimize.Position = UDim2.new(1,-40,0,0)
minimize.Text = "-"
minimize.BackgroundTransparency = 1
minimize.TextColor3 = Color3.new(1,1,1)

minimize.MouseButton1Click:Connect(function()
    main.Visible = false
    toggleBtn.Visible = true
end)

toggleBtn.MouseButton1Click:Connect(function()
    main.Visible = true
    toggleBtn.Visible = false
end)