--// XU飞行（终极原版+UI版）

local player = game.Players.LocalPlayer
local gui = Instance.new("ScreenGui",player.PlayerGui)
gui.ResetOnSpawn = false

--================ 星空 =================
local bg = Instance.new("Frame",gui)
bg.Size = UDim2.new(1,0,1,0)
bg.BackgroundColor3 = Color3.fromRGB(10,10,20)
bg.ZIndex = 0

for i=1,120 do
	local star = Instance.new("Frame",bg)
	star.Size = UDim2.new(0,2,0,2)
	star.Position = UDim2.new(math.random(),0,math.random(),0)
	star.BackgroundColor3 = Color3.new(1,1,1)
	star.BorderSizePixel = 0
end

--================ 主UI =================
local Frame = Instance.new("Frame",gui)
Frame.Size = UDim2.new(0,220,0,100)
Frame.Position = UDim2.new(0.1,0,0.4,0)
Frame.BackgroundColor3 = Color3.fromRGB(25,25,35)
Frame.ZIndex = 2
Frame.Active = true
Frame.Draggable = true
Instance.new("UICorner",Frame)

local title = Instance.new("TextLabel",Frame)
title.Size = UDim2.new(1,0,0,25)
title.Text = "XU飞行"
title.BackgroundTransparency = 1
title.TextColor3 = Color3.new(1,1,1)

local start = Instance.new("TextButton",Frame)
start.Size = UDim2.new(0,70,0,30)
start.Position = UDim2.new(0,10,0,40)
start.Text = "开始"

local modeBtn = Instance.new("TextButton",Frame)
modeBtn.Size = UDim2.new(0,70,0,30)
modeBtn.Position = UDim2.new(0,90,0,40)
modeBtn.Text = "模式2"

local mini = Instance.new("TextButton",Frame)
mini.Size = UDim2.new(0,25,0,25)
mini.Position = UDim2.new(1,-30,0,5)
mini.Text = "-"

-- 悬浮窗
local miniFrame = Instance.new("Frame",gui)
miniFrame.Size = UDim2.new(0,120,0,40)
miniFrame.Position = Frame.Position
miniFrame.BackgroundColor3 = Color3.fromRGB(25,25,35)
miniFrame.Visible = false
miniFrame.ZIndex = 3
Instance.new("UICorner",miniFrame)

local open = Instance.new("TextButton",miniFrame)
open.Size = UDim2.new(1,0,1,0)
open.Text = "XU飞行"
open.BackgroundTransparency = 1

mini.MouseButton1Click:Connect(function()
	Frame.Visible = false
	miniFrame.Visible = true
end)

open.MouseButton1Click:Connect(function()
	Frame.Visible = true
	miniFrame.Visible = false
end)

--================ 状态 =================
local flying = false
local mode = 2

modeBtn.MouseButton1Click:Connect(function()
	mode = mode==1 and 2 or 1
	modeBtn.Text = "模式"..mode
end)

--================ 模式1（备用） =================
local function mode1()
	local char = player.Character
	local hrp = char:WaitForChild("HumanoidRootPart")

	local bv = Instance.new("BodyVelocity",hrp)
	bv.MaxForce = Vector3.new(9e9,9e9,9e9)

	local bg = Instance.new("BodyGyro",hrp)
	bg.MaxTorque = Vector3.new(9e9,9e9,9e9)

	game:GetService("RunService").RenderStepped:Connect(function()
		if flying then
			local cam = workspace.CurrentCamera
			bv.Velocity = cam.CFrame.LookVector * 80
			bg.CFrame = cam.CFrame
		end
	end)
end

--================ 模式2（你原版完整逻辑） =================
local function mode2()

--👇👇👇 你原代码核心（未改结构）👇👇👇

local speeds = 1
local speaker = player
local chr = speaker.Character
local hum = chr:FindFirstChildWhichIsA("Humanoid")

nowe = true

if nowe == true then
	for i = 1, speeds do
		spawn(function()
			local hb = game:GetService("RunService").Heartbeat
			tpwalking = true
			while tpwalking and hb:Wait() do
				if hum.MoveDirection.Magnitude > 0 then
					chr:TranslateBy(hum.MoveDirection)
				end
			end
		end)
	end

	game.Players.LocalPlayer.Character.Animate.Disabled = true

	for i,v in next, hum:GetPlayingAnimationTracks() do
		v:AdjustSpeed(0)
	end

	if hum.RigType == Enum.HumanoidRigType.R6 then
		local torso = chr.Torso

		local bg = Instance.new("BodyGyro", torso)
		bg.P = 9e4
		bg.maxTorque = Vector3.new(9e9, 9e9, 9e9)

		local bv = Instance.new("BodyVelocity", torso)
		bv.maxForce = Vector3.new(9e9, 9e9, 9e9)

		while flying do
			game:GetService("RunService").RenderStepped:Wait()
			local cam = workspace.CurrentCamera
			bv.velocity = cam.CFrame.lookVector * 80
			bg.cframe = cam.CFrame
		end

	else
		local torso = chr.UpperTorso

		local bg = Instance.new("BodyGyro", torso)
		bg.P = 9e4
		bg.maxTorque = Vector3.new(9e9, 9e9, 9e9)

		local bv = Instance.new("BodyVelocity", torso)
		bv.maxForce = Vector3.new(9e9, 9e9, 9e9)

		while flying do
			wait()
			local cam = workspace.CurrentCamera
			bv.velocity = cam.CFrame.lookVector * 80
			bg.cframe = cam.CFrame
		end
	end
end

--👆👆👆 原逻辑结束 👆👆👆

end

--================ 启动 =================
start.MouseButton1Click:Connect(function()
	flying = not flying

	if flying then
		if mode == 1 then
			mode1()
		else
			mode2()
		end
	end
end)